
export const ERROR_MESSAGES = {
  DEFAULT: "エラーが発生しました",
  REQUIRED_FIELD: "このフィールドは必須です。",
  INVALID_EMAIL: "無効なメールアドレスです。",
  INVALID_CREDENTIALS: "メールアドレスまたはパスワードが正しくありません。\n再度お試しください。",
  MISSING_CREDENTIALS: "メールアドレスとパスワードを入力してください",
  MATCH_PASSWORD: '現在のパスワードと新しいパスワードが同じです',
  UNMATCH_NEW_PASSWORD: "新しいパスワードと新しいパスワード(再確認)が一致しません",
  NOTFOUND_USER: "ユーザ情報がありません",
  INVALID_PASSWORD: "現在のパスワードが正しくありません",
  VALIDATION_ERROR_NEW_PASSWORD_LENGTH: "新しいパスワードは8文字以上64文字以下です",
  VALIDATION_ERROR_NEW_PASSWORD_CONTENT: "新しいパスワードは、大文字、小文字、数字、記号をそれぞれ1つ以上含む必要があります",
  PERMISSION_DENIED: "権限がありません",
  VALIDATION_ERROR_REQUIRED_FIELDS: "すべての必須フィールドを入力してください",
  VALIDATION_ERROR_DUPLICATION_EMAIL: "このメールアドレスは既に使用されています",
  VALIDATION_ERROR_FIELD_LENGTH: "OEM、機種、イベント、バリエーション、仕向は255文字以内で入力してください",
  VALIDATION_ERROR_FIELD_LENGTH_FOR_USER: "ID(メールアドレス)、氏名、会社名は255文字以内パスワードは8文字以上64文字以下で入力してください",
  VALIDATION_ERROR_NG_PLAN_COUNT: "不具合摘出予定数は最大9999件です",
  VALIDATION_ERROR_PASSWORD_CONTENT: "パスワードは大文字、小文字、数字、記号をそれぞれ1文字以上含む必要があります",
  VALIDATION_ERROR_NG_USER_TAG: "タグには「,」または「;」を含めることができません",
  VALIDATION_ERROR_DATE: "試験開始日は試験終了日以前である必要があります",
  UNAUTHORIZED: "認証が必要です",
  TAG_FETCH_FAILED: "タグの取得に失敗しました",
  GET_FALED: "データの取得に失敗しました",
  LOGIN_FAILED: "ログインに失敗しました",
  NOT_FOUND: '該当するデータがありません',
  GROUP_ID_AND_TID_REQUIRED: "groupIdとtidは必須です",
  BAD_REQUEST: 'リクエストが不正です',
  INTEREANL_SERVER_ERROR: 'リクエストの処理に失敗しました'
};